<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/458b929f32.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Projects</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p id="sub-text">Front End Developer</p>
                <h1>
                    Hi..! I'm <span>Saurabh Ambalkar</span> <br> <p>As a dedicated B.Tech student and programmer, I am deeply passionate about the world of technology <br>and software development. My journey in the field of computer science has equipped me with a strong <br>foundation in programming language C++, Python as well as a comprehensive understanding of <br>data structures and algorithms.</p>
                </h1>
            </div>
        </div>
    </div>
    <!-- Abouut me section  -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/portfolio/avtr3.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">
                        About Me
                    </h1>
                    <p>I am passionate about entering the world of websites and contributing towards making a social impact on your users, or something like – That’s all about me, I wish to utilize my skills, learn and grow together with your company and provide top-notch services to your clients.</p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Internship/Training')">Internship/Training</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>C++ Programming</span><br>Intermediate</li>
                            <li><span>Front End Development</span><br>Intermediate</li>
                            <li><span>Problem Solving</span><br>Intermediate</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Internship/Training">
                        <ul>
                            <li><span>Web Development</span><br>Ibase Electrosoft LLP <br>May 2023-June 2023</li>
                            <li><span>Python Training</span><br>Ibase Electrosoft LLP <br>01 Jan 2023- 15 Jan 2023</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>B.Tech <br>Shri Guru Gobind Singhji Institute Of Engineering and Technology Nanded</span><br>Electronics and Telecommunications <br>CGPA - 8.60 <br> 2021-2024</li>
                            <li><span>HSC <br> Shri Manohar Naik College Of Arts and Science Mahan</span><br>Percentage - 82.46% <br>2019-2020</li>
                            <li><span>SSC <br>S.N.Chaware English Primary School Karanja(Lad)</span><br>Percentage - 92.80% <br>2017-2018</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- projects -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-tablet-screen-button"></i>
                    <h2>Weather App</h2>
                    <p>A weather app is a mobile application or software tool that provides real-time or forecasted weather information for a specific location or multiple locations.A weather app is a mobile application or software tool that provides real-time or forecasted weather information for a specific location or multiple locations.</p>
                    <a href="https://github.com/saurabhambalkar/weather_app.git"><i class="fa-brands fa-github" id="git1"> </i>Github</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>ToDo App</h2>
                    <p>A todo app, short for "to-do list application," is a software tool designed to help users organize, manage, and track their tasks and activities efficiently. Todo apps are widely used in personal and professional settings to enhance productivity, time management, and organization. </p>
                    <a href="https://github.com/saurabhambalkar/ToDo-App.git"><i class="fa-brands fa-github" id="git2"> </i>Github</a>
                </div>
                <div>
                    <i class="fa-solid fa-calculator"></i>
                    <h2>Simple Calculator</h2>
                    <p>A simple calculator created using HTML, CSS, and JavaScript is a web application that allows users to perform basic arithmetic calculations such as addition, subtraction, multiplication, and division. It typically consists of a user interface designed with HTML and CSS to display the calculator buttons and results, while JavaScript handles the logic for processing user input and generating the output.</p>
                    <a href="https://github.com/saurabhambalkar/ToDo-App.git"><i class="fa-brands fa-github" id="git3"> </i>Github</a>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">

                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> saurabhambalkar234@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-8805*****9</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/saurabh-ambalkar-b55a97241"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/saurabhambalkar"><i class="fa-brands fa-github"></i></a>
                        <a href="saurabhambalkar234@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <br>
                    <a href="images/my-cv.pdf" class="btn btn2"><i class="fa-solid fa-download"> </i>Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2"> <i class="fa-solid fa-compass"> </i> Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <pre>
                Copyright © Saurabh   All Right Resereved..! <i class="fa-solid fa-heart"></i>
            </pre>
        </div>
    </div>






    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents"); 
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right ="0";
        }
        function closemenu(){
            sidemenu.style.right ="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxeIGkMo9AXhEjeO6vNDIDCV0q9EoP6NQqGCzk2pFIkULYYGVuJ_cJ23TUwjQ1KUr0_VQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>